[
	// ファイルをfinderで開く
	{ "keys": ["super+shift+e"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
	// F3で関数の宣言元にジャンプ
	{ "keys": ["f3"], "command": "goto_definition" },
	// カーソルを元の位置に戻す
	{ "keys": ["ctrl+o"], "command": "jump_back" },
	// カーソルを元の位置に進める
	{ "keys": ["ctrl+i"], "command": "jump_forward" },
  // インデント整形
  { "keys": ["super+ctrl+]"], "command": "reindent", "args": { "single_line": false }},
  // 行の削除
  { "keys": ["ctrl+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
  // 次のタブへ
  { "keys": ["ctrl+shift+k"], "command": "next_view", "context": [{ "key": "setting.is_widget", "operand": false }, /*{ "key": "setting.command_mode" }*/ ] },
  // 前のタブへ
  {
    "keys": ["ctrl+shift+j"],
    "command": "prev_view",
    "context":
    [
        { "key": "setting.is_widget", "operand": false },
        //{ "key": "setting.command_mode" }
    ]
  },
  { "keys": ["ctrl+u"], "command": "scroll_lines", "args": {"amount": 40.0} /*, "context": [{ "key": "setting.command_mode" }] */},
  { "keys": ["ctrl+d"], "command": "scroll_lines", "args": {"amount": -40.0} /*, "context": [{"key": "setting.command_mode"}] */},


  /*
  {
    "keys": ["s", "p"], "command": "simple_clone",
    "args":
    {
        "location": "right",
    },
    "context":
    [
        { "key": "simpleclone_keymap_enabled.right" },
        { "key": "setting.command_mode" },
    ]
  },
  {
    "keys": ["v", "s"], "command": "simple_clone",
    "args":
    {
        "location": "down",
    },
    "context":
    [
        { "key": "simpleclone_keymap_enabled.down" },
        { "key": "setting.command_mode" },
    ]
  },
   {
        "keys": ["shift+i"],
        "command": "find_under_expand",
        "context":
        [
            { "key": "simpleclone_keymap_enabled.down" },
            { "key": "setting.command_mode" },
        ]
    },
     {
        "keys": [","],
        "command": "toggle_comment",
        "args": { "block": false },
        "context":
        [
            { "key": "simpleclone_keymap_enabled.down" },
            { "key": "setting.command_mode" },
        ]
    },
    */
]