# 既定のPrefixキー(Ctrl+b)の割り当てを解除
unbind-key C-b

## Ctrl+tをPrefixキーにする
set-option -g prefix C-t
bind-key C-t send-prefix

# viっぽいキーバインド
set-window-option -g mode-keys vi
# ウィンドウを実行コマンド名で自動リネーム
set-window-option -g automatic-rename on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# ウィンドウ名が実行中のコマンド名になるのを止める
setw -g automatic-rename off
# ウィンドウの開始番号を1にする
set -g base-index 1
# ペインの開始番号を1にする
set -g pane-base-index 1

# h,j,k,lでペインを切り替え
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# paneの幅を変更する
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set-option -g status-bg green
if-shell '[[ "${OSTYPE:0:6}" != "darwin" ]]' "set-option -g status-bg magenta"

# mac osx固有の設定をを読み込む
if-shell '[[ "${OSTYPE:0:6}" == "darwin" ]]' "source-file ~/.tmux.conf.osx"
